<!doctype html>
<html>
<head>
<title>Nutrition website: Healthy Eating page</title>
<link rel="stylesheet" href="style.css">

<style>
    #container
{
    width: 700px;
    border: 4px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 5%;
    background-image: radial-gradient( circle 619.3px at 10% 20%,
    rgba(166,223,75,1) 0%, rgba(255,217,57,1) 100.2% );
}

#container img
{
    width: auto;
    max-width: 500px;
    height: 600px;
    background-color: rgb(0, 98, 163);
    padding: 10px;
    border-radius: 30px;
}

#controls
{
    width: 100%;
    display: block;
    text-align: center;
}

#controls button
{
    width: 100px;
    height: 60px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.play
{
    animation: fadein .4s ease-in;
}
</style>


</head>

<body>
    <header>
        <div id="main">
            <div id="header">
                <h1>NutriBalance</h1>

                <div id="social">
                    <a href="https://www.facebook.com">
                        <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://www.x.com">
                            <img src="images/x.jpg" alt="x/twitter">
                        </a>
                        <a href="https://www.linkedin.com">
                            <img src="images/linkedin.jpg" alt="linkedin">
                            </a>
                </div>
            </div>
        <div id="nav">
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Healthy_eating.html">Healthy eating</a></li>
              <li><a href="Sleeping_habits.html">Sleeping habits</a></li>
              <li><a href="Exercise.html">Exercise</a></li>
              <li><a href="Other_topics.html">Other topics</a></li>
              <li><a class="active" href="Expert_advice.html">Expert Advice</a></li>
              <li><a class="active" href="contact.html">Contact Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>

    <div id="content">
         <div id="title">
            <h2>Image Gallery</h2>
         </div>


            <div id="container">
                <img id="img" src="slideshow/1.jpg">
                </div>

            <div id="controls">
                <button onclick="GoBack()">Back</button>
                <button onclick="GoNext()">Next</button>
            </div>


        </div>

        


    </div>

    <div id="footer">
        <a href="index.html">Home</a>  |  <a href="Healthy_eating.html">Healthy eating</a>  |  <a href="Sleeping_habits.html">Sleeping habits</a>  |  <a href="Exercise.html">Exercise</a>  |  <a href="Other_topics.html">Other topics</a>  |  <a href="contact.html">Contact Us</a>  |  <li><a href="gallery.html">Gallery</a></li>
    </div>
</div>

<script>


    var num = 1;
    var element = document.getElementById("img");

    function GoBack()
    {
        if(num > 1)
        {
            num--;
        }
        else
        {
            num = 5;
        }
        PlayAnimation();
    }

    function GoNext()
    {
        
        if(num < 5)
        {
            num++;
        }
        else
        {
            num = 1;
        }
        PlayAnimation();
    }

   function PlayAnimation()
   {
    element.src = "slideshow/"+num+".jpg";
    element.classlist.remove("play"); // reset the animation
    void element.offsetWidth;//I trigger the reflow of img tag
    element.classlist.add("play");

   }


        </script>
</body>

</html>